# pos-desktop

./: .gitignore  README.md  pom.xml
src/main/java/com/miempresa/pos/: MainApp.java
src/main/java/com/miempresa/pos/ui/: MainController.java
src/main/resources/ui/: main.fxml
